plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'ru.grobikon.micro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
    set('keycloakVersion', "18.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'){
        exclude group: 'javax.ws.rs', module: 'jsr311-api' // нужно исключить эту реализацию, которая несовместима  keycloak
        // подробнее о проблеме и решении:
        // https://stackoverflow.com/questions/38320163/failed-adding-user-by-keycloak-admin-client-to-keycloak-due-to-unknown-resource
        // https://stackoverflow.com/questions/50334943/springboot-keycloak-nosuchmethoderror-javax-ws-rs-core-uribuilder-resolvetempla
    }
    implementation 'ru.grobikon.common:grobikon-utils'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // все классы для работы с OAuth2
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}" // адаптер для работы с KC

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
