# grobikon-microservices

./: settings.gradle
grobikon-common-entity/src/main/java/ru/grobikon/common/grobikoncommonentity/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
grobikon-common-entity/src/test/java/ru/grobikon/common/grobikoncommonentity/: GrobikonCommonEntityApplicationTests.java
grobikon-config/src/main/resources/: application.properties
grobikon-gateway/src/main/java/ru/grobikon/grobikongateway/: GrobikonGatewayApplication.java
grobikon-gateway/src/main/resources/: application.properties
grobikon-gateway/src/main/resources/ssl/: grobikon_ssl_back.p12
grobikon-server/: build.gradle
grobikon-server/src/main/java/ru/grobikon/grobikonserver/: GrobikonServerApplication.java
grobikon-todo/: build.gradle
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/: GrobikonTodoApplication.java
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/controller/: CategoryController.java  PriorityController.java  TaskController.java  TestDataController.java
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/feign/: UserFeignClient.java
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/mq/: MessageConsumer.java  TodoBinding.java
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/repo/: CategoryRepository.java  PriorityRepository.java  TaskRepository.java
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/security/: SpringSecurityConfig.java
grobikon-todo/src/main/java/ru/grobikon/micro/grobikontodo/service/: CategoryService.java  PriorityService.java  TaskService.java  TestDataService.java
grobikon-todo/src/main/java/ru/grobikon/micro/todo/: GrobikonTodoApplication.java
grobikon-todo/src/main/resources/: application.properties
grobikon-users/: build.gradle
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/: GrobikonUsersApplication.java
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/controller/: AdminController.java  AuthController.java  UserController.java
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/dto/: UserDTO.java
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/keycloak/: KeycloakUtils.java
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/mq/: MessageProducer.java  TodoBinding.java
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/repo/: UserRepository.java
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/security/: SpringSecurityConfig.java
grobikon-users/src/main/java/ru/grobikon/micro/grobikonusers/service/: UserService.java
grobikon-users/src/main/resources/: application.properties
grobikon-utils/: build.gradle
sports-wars-video/: build.gradle  settings.gradle
sports-wars-video/src/main/java/ru/grobikon/controller/: VideoController.java
sports-wars-video/src/main/java/ru/grobikon/dto/: StreamBytesInfoDto.java  VideoFileDto.java  VideoInfoDto.java
sports-wars-video/src/main/java/ru/grobikon/entity/: VideoEntity.java
sports-wars-video/src/main/java/ru/grobikon/repository/: VideoRepository.java
sports-wars-video/src/main/java/ru/grobikon/sportswarsvideo/: SportsWarsVideoApplication.java
sports-wars-video/src/main/java/ru/grobikon/util/: Utils.java
sports-wars-video/src/main/resources/: application.properties
sports-wars-video/src/test/java/ru/grobikon/sportswarsvideo/: SportsWarsVideoApplicationTests.java
(+3 files in other folders)
