spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/sports_wars_video
spring.datasource.username=postgres
spring.datasource.password=postgres

data.filder=/D:\dev\my\javatodo\grobikon-microservices\video
